# search-service

./: README.md  build.gradle  compose.yaml
scripts/: docker-build.sh  docker-run.sh
src/main/java/com/serhiishcherbakov/searchservice/: SearchServiceApplication.java
src/main/java/com/serhiishcherbakov/searchservice/config/: AppConfig.java  NotebookDaataSeeder.java  NotebookDataSeeder.java  RabbitConfig.java  RabbitProperties.java  SecurityProperties.java  WebConfig.java
src/main/java/com/serhiishcherbakov/searchservice/controller/: SearchController.java
src/main/java/com/serhiishcherbakov/searchservice/exception/: ServiceException.java  UnauthorizedClientException.java  UnauthorizedUserException.java
src/main/java/com/serhiishcherbakov/searchservice/messaging/: RabbitListeners.java
src/main/java/com/serhiishcherbakov/searchservice/messaging/model/: BaseMessage.java  EventType.java
src/main/java/com/serhiishcherbakov/searchservice/model/: Notebook.java  SearchNotebooksResult.java  Tag.java
src/main/java/com/serhiishcherbakov/searchservice/repository/: CustomNotebookRepository.java  NotebookRepository.java
src/main/java/com/serhiishcherbakov/searchservice/security/: ApiKeyInterceptor.java  UserDetails.java  UserInterceptor.java
src/main/java/com/serhiishcherbakov/searchservice/service/: NotebookService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/serhiishcherbakov/searchservice/security/: ApiKeyInterceptorTest.java  UserInterceptorTest.java
src/test/resources/: application.yml
(+4 files in other folders)
